corso TECNICHE DI TRASFORMAZIONE DELLA CARNE DI SUINO E DI BOVINO

Scopri come trasformare e valorizzare carni bovine e suine…
Corso teorico e pratico in macelleria con degustazioni.

 I EDIZIONE 
Mercoledì 2 novembre 9:00 – 13:00 e 14:00 – 16:00
Lunedì 7 novembre 2022 18:00 – 21:00
Mercoledì 9 novembre 2022 18:00 – 21:00
Lunedì 14 novembre 2022 18:00 – 22:00
Mercoledì 16 novembre 2022 18:00 – 22:00

oppure

II EDIZIONE
Lunedì 16 gennaio 2023 9:00- 13:00 e 14:00 – 16:00
Lunedì 23 gennaio 2023 18:00- 21:00
Mercoledì 25 gennaio 2023 18:00- 21:00
Lunedì 30 gennaio 2023 18:00- 22:00
Mercoledì 01 febbraio 2023 18:00- 22:00


Durata: 20 ore
Costo (IVA incl.): 55€
Dove e quando: Trento e Baselga di Pinè, novembre 2022 e gennaio 2023

Scadenza iscrizioni: domenica 23 ottobre 2022

